<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Fnaf Page</title>
<style type="text/css">
a{
color: #fff;
text-decoration: none;
}
html{
background: #FFF8CC;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #006064;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: #fff;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #839FFF;
width: 130px;
height: 50px;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height: 300px;
width: 300px;
background: #FFDB89;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
flex: 1 1 200px;
}
.banner{
background: #FFDB89;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comment{
display: flex;
}
.comment-side{
padding-right: 20px;
flex: none;
}
.comment-base{
flex: auto;
}
.comment-avatar{
background: #FFA985;
width: 50px;
height: 50px;
}
.footer{
background: #FF3366;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}
.banner{
margin-left: 30px;
}
.posts{
margin-left: 0;
}
}
@media screen and  (max-width: 600px) {
.content{
display: block;
}
.banners{
margin: 0;
display: block;
}
.banner{
margin-left: 0;
}
.posts{
margin: 0;
}
}
</style>
</head>
<body>
<header class="header">
<a class="logo">
Fnaf Page
</a>
<nav class="nav"><a href="new 2.html">Скачать Фнаф на ПК</a>
<a href="#posts" class="nav-item">Посты</a>
<a href="#footer" class="nav-item">Данные</a>
<a href="#posts" class="nav-item">Посты 2</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>История появления фнаф</h1>
<p>Five Nights at Freddy’s (с англ. — «Пять ночей у Фредди») — независимая компьютерная игра в жанрах point-and-click и survival horror, разработанная и изданная в 2014 году американским игровым дизайнером Скоттом Коутоном. Выход игры для персональных компьютеров состоялся 8 августа 2014 года. 27 августа состоялся выход игры для Android[1], а 11 сентября вышла версия для операционной системы iOS. 29 ноября 2019 года игра была выпущена на консолях PlayStation 4, Xbox One и Nintendo Switch</p>
</div>
<div class="box-side">
<div class="sqr">
<img src="загруженное.jpg" alt="Фнаф 1" width="300" height="300">
</div>
</div>
</div>
<div class="content">
<div class="banners">

<div class="banner"><img src="фон.jpg" alt="Фнаф 1" width="296.67" height="200">
</div>
<div class="banner"><img src="камери.jpg" alt="Фнаф 1" width="296.67" height="200">
</div>
<div class="banner"><img src="аниматроники.jpg" alt="Фнаф 1" width="296.67" height="200">
</div>
</div>
<div class="posts"  id="posts">
<div class="post">
<h1>Пост #1</h1>
<p>Five Nights at Freddy’s — игра в жанре survival horror с элементами point-and-click. Игрок управляет ночным охранником, работающим в пиццерии «Freddy Fazbear’s Pizza», который должен пережить свою смену, длящуюся с 12 часов ночи до 6 часов утра[комм. 2]. За игроком охотятся четыре аниматроника: медведь Фредди, кролик Бонни, курица Чика и лис Фокси.</p>
</div>
<div class="post">
<h1>Пост #2</h1>
<p>В отличие от других игр, игрок находится в своём офисе, смотрит на планшет с камерами для отслеживания аниматроников и закрывает двери для защиты. Каждый аниматронный персонаж ходит по пиццерии и имеет чёткие шаблоны перемещения. Большинство движений аниматроники выполняют в тот момент, когда игрок не смотрит в камеру. Сами камеры плохо освещены и искажены; одна из камер не работает. Камеры охватывают определённые области здания, в частности, два коридора слева и справа от проигрывателя. Игрок не может покинуть комнату охраны и ходить. </p>
</div>
<div class="post">
<h1>Пост #3</h1>
<p>Главный герой игры, Майк Шмидт[7], устроился на работу ночным охранником в семейную пиццерию «Freddy Fazbear’s Pizza», принадлежащей вымышленной компании «Fazbear Entertainment»[6]. До Майка работал другой охранник, и именно он оставляет голосовые сообщения каждую ночь (до тех пор, пока его не убьют в четвёртую ночь, после чего в пятую ночь будут только искажённые звуки), в которых объясняет мрачные тайны истории пиццерии. Он объясняет Майку, что четыре аниматронных персонажа (медведь Фредди, заяц Бонни, курица Чика и лис Фокси) по ночам оживают, чтобы их сервоприводы не закисли от долгого простоя.</p>
</div>
</div>
<div class="comments"  id="comments">
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">


<footer class="footer"  id="footer">
inst:nazzarkooo
inst 2:vmnsl
</footer>
</body>
</html>
